('c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\dist\\PackagingOptimizer.exe',
 False,
 False,
 False,
 ['c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\web/Container_Red_icon-icons.com_54903.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\PackagingOptimizer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\launcher.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('backend\\__init__.py',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\__init__.py',
   'DATA'),
  ('backend\\__pycache__\\__init__.cpython-311.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('backend\\__pycache__\\__init__.cpython-314.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('backend\\__pycache__\\app_service.cpython-314.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\__pycache__\\app_service.cpython-314.pyc',
   'DATA'),
  ('backend\\__pycache__\\server.cpython-311.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\__pycache__\\server.cpython-311.pyc',
   'DATA'),
  ('backend\\__pycache__\\server.cpython-314.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\__pycache__\\server.cpython-314.pyc',
   'DATA'),
  ('backend\\catalog_deleted.json',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\catalog_deleted.json',
   'DATA'),
  ('backend\\catalog_overrides.json',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\catalog_overrides.json',
   'DATA'),
  ('backend\\core\\__init__.py',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__init__.py',
   'DATA'),
  ('backend\\core\\__pycache__\\__init__.cpython-311.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('backend\\core\\__pycache__\\__init__.cpython-314.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('backend\\core\\__pycache__\\calculator.cpython-311.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\calculator.cpython-311.pyc',
   'DATA'),
  ('backend\\core\\__pycache__\\calculator.cpython-314.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\calculator.cpython-314.pyc',
   'DATA'),
  ('backend\\core\\__pycache__\\models.cpython-311.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\models.cpython-311.pyc',
   'DATA'),
  ('backend\\core\\__pycache__\\models.cpython-314.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\models.cpython-314.pyc',
   'DATA'),
  ('backend\\core\\__pycache__\\optimizer.cpython-311.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\optimizer.cpython-311.pyc',
   'DATA'),
  ('backend\\core\\__pycache__\\optimizer.cpython-314.pyc',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\__pycache__\\optimizer.cpython-314.pyc',
   'DATA'),
  ('backend\\core\\calculator.py',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\calculator.py',
   'DATA'),
  ('backend\\core\\models.py',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\models.py',
   'DATA'),
  ('backend\\core\\optimizer.py',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\core\\optimizer.py',
   'DATA'),
  ('backend\\server.py',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\backend\\server.py',
   'DATA'),
  ('web\\Container.ico',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\web\\Container.ico',
   'DATA'),
  ('web\\Container_Red_icon-icons.com_54903.ico',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\web\\Container_Red_icon-icons.com_54903.ico',
   'DATA'),
  ('web\\favicon.ico',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\web\\favicon.ico',
   'DATA'),
  ('web\\index.html',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\web\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\build\\PackagingOptimizer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1777987370,
 [('runw.exe',
   'C:\\Users\\merigoni\\Desktop\\SHD_ME\\OPERATIONS\\LOGISTIC\\py\\interfacciaNew\\.venv_new\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\merigoni\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
